A = "O"
B = "X"
E = ['1', '2', '3', '4', '5', '6', '7', '8', '9']
def AC():
    print(E[0]+"|"+E[1]+"|"+E[2])
    print("------")
    print(E[3]+"|"+E[4]+"|"+E[5])
    print("------")
    print(E[6]+"|"+E[7]+"|"+E[8])

def game():
    for i in range(1,6):
        C = int(input())
        E[C] = A
        AC()
        if E[0] == E[3] == E[6] == "O":
            break
        elif E[1] == E[4] == E[7] == "O":
            break
        elif E[2] == E[5] == E[8] == "O":
            break
        elif E[0] == E[4] == E[8] == "O":
            break
        elif E[2] == E[4] == E[6] == "O":
            break
        elif E[3] == E[4] == E[5] == "O":
            break
        elif E[6] == E[7] == E[8] == "O":
            break
        C = int(input())
        E[C] = B
        AC()
        if E[0] == E[3] == E[6] == "X":
            break
        elif E[1] == E[4] == E[7] == "X":
            break
        elif E[2] == E[5] == E[8] == "X":
            break
        elif E[0] == E[4] == E[8] == "X":
            break
        elif E[2] == E[4] == E[6] == "X":
            break
        elif E[3] == E[4] == E[5] == "X":
            break
        elif E[6] == E[7] == E[8] == "X":
            break
    else:
        return
AC()
game()
